xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Youve Been Swindled/Documents/3710/Final Project/CPU/CPU/assignment_3/CPU.xst" -ofn "C:/Users/Youve Been Swindled/Documents/3710/Final Project/CPU/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 "CPU.ngc" CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
xst -intstyle ise -ifn "C:/Users/Youve Been Swindled/Documents/3710/Final Project/CPU/CPU/assignment_3/CPU.xst" -ofn "C:/Users/Youve Been Swindled/Documents/3710/Final Project/CPU/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 "CPU.ngc" CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Youve Been Swindled/Documents/3710/Final Project/CPU/CPU/assignment_3/CPU.xst" -ofn "C:/Users/Youve Been Swindled/Documents/3710/Final Project/CPU/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 "CPU.ngc" CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Youve Been Swindled/Documents/3710/Final Project/CPU/CPU/assignment_3/CPU.xst" -ofn "C:/Users/Youve Been Swindled/Documents/3710/Final Project/CPU/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 "CPU.ngc" CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
xst -intstyle ise -ifn "C:/Users/Youve Been Swindled/Documents/3710/Final Project/CPU/CPU/assignment_3/CPU.xst" -ofn "C:/Users/Youve Been Swindled/Documents/3710/Final Project/CPU/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 "CPU.ngc" CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Youve Been Swindled/Documents/3710/Final Project/CPU/CPU/assignment_3/CPU.xst" -ofn "C:/Users/Youve Been Swindled/Documents/3710/Final Project/CPU/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/Youve Been Swindled/Documents/3710/Final Project/CPU/CPU/assignment_3/CPU.xst" -ofn "C:/Users/Youve Been Swindled/Documents/3710/Final Project/CPU/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 "CPU.ngc" CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Youve Been Swindled/Documents/3710/Final Project/CPU/CPU/assignment_3/CPU.xst" -ofn "C:/Users/Youve Been Swindled/Documents/3710/Final Project/CPU/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CPU/assignment_3/CPU.xst" -ofn "/home/rajp/Projects/CPU/assignment_3/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
