<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf

</twCmdLine><twDesign>CPU.ncd</twDesign><twDesignPath>CPU.ncd</twDesignPath><twPCF>CPU.pcf</twPCF><twPcfPath>CPU.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>157355</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>4272</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.940</twMinPer></twConstHead><twPathRptBanner iPaths="28" iCriticalPaths="0" sType="EndPoint">Paths for end point _core/data_from_reg_2_0 (SLICE_X18Y21.D2), 28 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.060</twSlack><twSrc BELType="RAM">_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[18].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twSrc><twDest BELType="FF">_core/data_from_reg_2_0</twDest><twTotPathDel>9.829</twTotPathDel><twClkSkew dest = "0.414" src = "0.490">0.076</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[18].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twSrc><twDest BELType='FF'>_core/data_from_reg_2_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>RAMB16_X0Y16.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y16.DOB2</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[18].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twComp><twBEL>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[18].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y45.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.760</twDelInfo><twComp>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[18].ram.ram_doutb&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y45.BMUX</twSite><twDelType>Topcb</twDelType><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>_core/immediateL&lt;9&gt;</twComp><twBEL>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_517</twBEL><twBEL>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_4_f7_7</twBEL><twBEL>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_2_f8_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y31.A3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">2.537</twDelInfo><twComp>data_from_ram_b&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N720</twComp><twBEL>_core/core_state_read_index_2&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y21.D2</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.672</twDelInfo><twComp>_core/read_index_2&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y21.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>_core/data_from_reg_2&lt;0&gt;</twComp><twBEL>_core/_RegisterFile/mux24_2_f7_F</twBEL><twBEL>_core/_RegisterFile/mux24_2_f7</twBEL><twBEL>_core/data_from_reg_2_0</twBEL></twPathDel><twLogDel>2.860</twLogDel><twRouteDel>6.969</twRouteDel><twTotDel>9.829</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>29.1</twPctLog><twPctRoute>70.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.593</twSlack><twSrc BELType="RAM">_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[27].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twSrc><twDest BELType="FF">_core/data_from_reg_2_0</twDest><twTotPathDel>9.306</twTotPathDel><twClkSkew dest = "0.237" src = "0.303">0.066</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[27].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twSrc><twDest BELType='FF'>_core/data_from_reg_2_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>RAMB16_X1Y14.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y14.DOB2</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[27].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twComp><twBEL>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[27].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y45.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.232</twDelInfo><twComp>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[27].ram.ram_doutb&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y45.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.376</twDelInfo><twComp>_core/immediateL&lt;9&gt;</twComp><twBEL>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_48</twBEL><twBEL>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_3_f7_7</twBEL><twBEL>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_2_f8_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y31.A3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">2.537</twDelInfo><twComp>data_from_ram_b&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N720</twComp><twBEL>_core/core_state_read_index_2&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y21.D2</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.672</twDelInfo><twComp>_core/read_index_2&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y21.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>_core/data_from_reg_2&lt;0&gt;</twComp><twBEL>_core/_RegisterFile/mux24_2_f7_F</twBEL><twBEL>_core/_RegisterFile/mux24_2_f7</twBEL><twBEL>_core/data_from_reg_2_0</twBEL></twPathDel><twLogDel>2.865</twLogDel><twRouteDel>6.441</twRouteDel><twTotDel>9.306</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>30.8</twPctLog><twPctRoute>69.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.609</twSlack><twSrc BELType="RAM">_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[23].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twSrc><twDest BELType="FF">_core/data_from_reg_2_0</twDest><twTotPathDel>9.280</twTotPathDel><twClkSkew dest = "0.414" src = "0.490">0.076</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[23].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twSrc><twDest BELType='FF'>_core/data_from_reg_2_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>RAMB16_X1Y30.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y30.DOB2</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[23].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twComp><twBEL>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[23].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y45.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.218</twDelInfo><twComp>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[23].ram.ram_doutb&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y45.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>_core/immediateL&lt;9&gt;</twComp><twBEL>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_516</twBEL><twBEL>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_3_f7_7</twBEL><twBEL>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_2_f8_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y31.A3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">2.537</twDelInfo><twComp>data_from_ram_b&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N720</twComp><twBEL>_core/core_state_read_index_2&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y21.D2</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.672</twDelInfo><twComp>_core/read_index_2&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y21.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>_core/data_from_reg_2&lt;0&gt;</twComp><twBEL>_core/_RegisterFile/mux24_2_f7_F</twBEL><twBEL>_core/_RegisterFile/mux24_2_f7</twBEL><twBEL>_core/data_from_reg_2_0</twBEL></twPathDel><twLogDel>2.853</twLogDel><twRouteDel>6.427</twRouteDel><twTotDel>9.280</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>30.7</twPctLog><twPctRoute>69.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="351" iCriticalPaths="0" sType="EndPoint">Paths for end point _core/_RegisterFile/lr1_18 (SLICE_X20Y48.C3), 351 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.228</twSlack><twSrc BELType="FF">_core/data_from_reg_2_16</twSrc><twDest BELType="FF">_core/_RegisterFile/lr1_18</twDest><twTotPathDel>9.723</twTotPathDel><twClkSkew dest = "0.340" src = "0.354">0.014</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>_core/data_from_reg_2_16</twSrc><twDest BELType='FF'>_core/_RegisterFile/lr1_18</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X17Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y50.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>_core/data_from_reg_2&lt;17&gt;</twComp><twBEL>_core/data_from_reg_2_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y31.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">3.317</twDelInfo><twComp>_core/data_from_reg_2&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y31.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>_core/data_from_reg_1[17]_GND_6_o_add_13_OUT&lt;15&gt;</twComp><twBEL>_core/Madd_data_from_reg_1[17]_GND_6_o_add_13_OUT10</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y31.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.688</twDelInfo><twComp>_core/Madd_data_from_reg_1[17]_GND_6_o_add_13_OUT10</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y31.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twRising">0.087</twDelInfo><twComp>_core/data_from_reg_1[17]_GND_6_o_add_13_OUT&lt;15&gt;</twComp><twBEL>_core/Madd_data_from_reg_1[17]_GND_6_o_add_13_OUT_cy&lt;0&gt;_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.108</twDelInfo><twComp>_core/Madd_data_from_reg_1[17]_GND_6_o_add_13_OUT_cy&lt;0&gt;15</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y32.CQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.670</twDelInfo><twComp>_core/data_from_reg_1[17]_GND_6_o_add_13_OUT&lt;19&gt;</twComp><twBEL>_core/Madd_data_from_reg_1[17]_GND_6_o_add_13_OUT_cy&lt;0&gt;_18</twBEL><twBEL>_core/data_from_reg_1[17]_GND_6_o_add_13_OUT&lt;18&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y34.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.393</twDelInfo><twComp>_core/data_from_reg_1[17]_GND_6_o_add_13_OUT&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y34.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_core/immediateL_6_1</twComp><twBEL>_core/core_state_write_data&lt;18&gt;8</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y42.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>_core/core_state_write_data&lt;18&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_core/_RegisterFile/lr4&lt;19&gt;</twComp><twBEL>_core/core_state_write_data&lt;18&gt;9</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y48.C3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.938</twDelInfo><twComp>_core/write_data&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y48.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>_core/_RegisterFile/lr1&lt;19&gt;</twComp><twBEL>_core/_RegisterFile/lr1_18_dpot</twBEL><twBEL>_core/_RegisterFile/lr1_18</twBEL></twPathDel><twLogDel>2.268</twLogDel><twRouteDel>7.455</twRouteDel><twTotDel>9.723</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>23.3</twPctLog><twPctRoute>76.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.413</twSlack><twSrc BELType="FF">_core/data_from_reg_2_16</twSrc><twDest BELType="FF">_core/_RegisterFile/lr1_18</twDest><twTotPathDel>9.538</twTotPathDel><twClkSkew dest = "0.340" src = "0.354">0.014</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>_core/data_from_reg_2_16</twSrc><twDest BELType='FF'>_core/_RegisterFile/lr1_18</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X17Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y50.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>_core/data_from_reg_2&lt;17&gt;</twComp><twBEL>_core/data_from_reg_2_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y31.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">3.317</twDelInfo><twComp>_core/data_from_reg_2&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y31.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>_core/data_from_reg_1[17]_GND_6_o_add_13_OUT&lt;15&gt;</twComp><twBEL>_core/Madd_data_from_reg_1[17]_GND_6_o_add_13_OUT10</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y31.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.329</twDelInfo><twComp>_core/Madd_data_from_reg_1[17]_GND_6_o_add_13_OUT10</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y31.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>_core/data_from_reg_1[17]_GND_6_o_add_13_OUT&lt;15&gt;</twComp><twBEL>_core/Madd_data_from_reg_1[17]_GND_6_o_add_13_OUT_lut&lt;0&gt;15</twBEL><twBEL>_core/Madd_data_from_reg_1[17]_GND_6_o_add_13_OUT_cy&lt;0&gt;_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.108</twDelInfo><twComp>_core/Madd_data_from_reg_1[17]_GND_6_o_add_13_OUT_cy&lt;0&gt;15</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y32.CQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.670</twDelInfo><twComp>_core/data_from_reg_1[17]_GND_6_o_add_13_OUT&lt;19&gt;</twComp><twBEL>_core/Madd_data_from_reg_1[17]_GND_6_o_add_13_OUT_cy&lt;0&gt;_18</twBEL><twBEL>_core/data_from_reg_1[17]_GND_6_o_add_13_OUT&lt;18&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y34.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.393</twDelInfo><twComp>_core/data_from_reg_1[17]_GND_6_o_add_13_OUT&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y34.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_core/immediateL_6_1</twComp><twBEL>_core/core_state_write_data&lt;18&gt;8</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y42.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>_core/core_state_write_data&lt;18&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_core/_RegisterFile/lr4&lt;19&gt;</twComp><twBEL>_core/core_state_write_data&lt;18&gt;9</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y48.C3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.938</twDelInfo><twComp>_core/write_data&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y48.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>_core/_RegisterFile/lr1&lt;19&gt;</twComp><twBEL>_core/_RegisterFile/lr1_18_dpot</twBEL><twBEL>_core/_RegisterFile/lr1_18</twBEL></twPathDel><twLogDel>2.442</twLogDel><twRouteDel>7.096</twRouteDel><twTotDel>9.538</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>25.6</twPctLog><twPctRoute>74.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.987</twSlack><twSrc BELType="FF">_core/data_from_reg_2_16</twSrc><twDest BELType="FF">_core/_RegisterFile/lr1_18</twDest><twTotPathDel>8.964</twTotPathDel><twClkSkew dest = "0.340" src = "0.354">0.014</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>_core/data_from_reg_2_16</twSrc><twDest BELType='FF'>_core/_RegisterFile/lr1_18</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X17Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y50.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>_core/data_from_reg_2&lt;17&gt;</twComp><twBEL>_core/data_from_reg_2_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y31.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">3.317</twDelInfo><twComp>_core/data_from_reg_2&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y31.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>_core/data_from_reg_1[17]_GND_6_o_add_13_OUT&lt;15&gt;</twComp><twBEL>_core/Madd_data_from_reg_1[17]_GND_6_o_add_13_OUT_lut&lt;0&gt;14</twBEL><twBEL>_core/Madd_data_from_reg_1[17]_GND_6_o_add_13_OUT_cy&lt;0&gt;_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.108</twDelInfo><twComp>_core/Madd_data_from_reg_1[17]_GND_6_o_add_13_OUT_cy&lt;0&gt;15</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y32.CQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.670</twDelInfo><twComp>_core/data_from_reg_1[17]_GND_6_o_add_13_OUT&lt;19&gt;</twComp><twBEL>_core/Madd_data_from_reg_1[17]_GND_6_o_add_13_OUT_cy&lt;0&gt;_18</twBEL><twBEL>_core/data_from_reg_1[17]_GND_6_o_add_13_OUT&lt;18&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y34.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.393</twDelInfo><twComp>_core/data_from_reg_1[17]_GND_6_o_add_13_OUT&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y34.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_core/immediateL_6_1</twComp><twBEL>_core/core_state_write_data&lt;18&gt;8</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y42.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>_core/core_state_write_data&lt;18&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_core/_RegisterFile/lr4&lt;19&gt;</twComp><twBEL>_core/core_state_write_data&lt;18&gt;9</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y48.C3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.938</twDelInfo><twComp>_core/write_data&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y48.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>_core/_RegisterFile/lr1&lt;19&gt;</twComp><twBEL>_core/_RegisterFile/lr1_18_dpot</twBEL><twBEL>_core/_RegisterFile/lr1_18</twBEL></twPathDel><twLogDel>2.197</twLogDel><twRouteDel>6.767</twRouteDel><twTotDel>8.964</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>24.5</twPctLog><twPctRoute>75.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="351" iCriticalPaths="0" sType="EndPoint">Paths for end point _core/_RegisterFile/lr3_18 (SLICE_X21Y48.C3), 351 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.271</twSlack><twSrc BELType="FF">_core/data_from_reg_2_16</twSrc><twDest BELType="FF">_core/_RegisterFile/lr3_18</twDest><twTotPathDel>9.680</twTotPathDel><twClkSkew dest = "0.340" src = "0.354">0.014</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>_core/data_from_reg_2_16</twSrc><twDest BELType='FF'>_core/_RegisterFile/lr3_18</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X17Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y50.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>_core/data_from_reg_2&lt;17&gt;</twComp><twBEL>_core/data_from_reg_2_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y31.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">3.317</twDelInfo><twComp>_core/data_from_reg_2&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y31.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>_core/data_from_reg_1[17]_GND_6_o_add_13_OUT&lt;15&gt;</twComp><twBEL>_core/Madd_data_from_reg_1[17]_GND_6_o_add_13_OUT10</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y31.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.688</twDelInfo><twComp>_core/Madd_data_from_reg_1[17]_GND_6_o_add_13_OUT10</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y31.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twRising">0.087</twDelInfo><twComp>_core/data_from_reg_1[17]_GND_6_o_add_13_OUT&lt;15&gt;</twComp><twBEL>_core/Madd_data_from_reg_1[17]_GND_6_o_add_13_OUT_cy&lt;0&gt;_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.108</twDelInfo><twComp>_core/Madd_data_from_reg_1[17]_GND_6_o_add_13_OUT_cy&lt;0&gt;15</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y32.CQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.670</twDelInfo><twComp>_core/data_from_reg_1[17]_GND_6_o_add_13_OUT&lt;19&gt;</twComp><twBEL>_core/Madd_data_from_reg_1[17]_GND_6_o_add_13_OUT_cy&lt;0&gt;_18</twBEL><twBEL>_core/data_from_reg_1[17]_GND_6_o_add_13_OUT&lt;18&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y34.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.393</twDelInfo><twComp>_core/data_from_reg_1[17]_GND_6_o_add_13_OUT&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y34.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_core/immediateL_6_1</twComp><twBEL>_core/core_state_write_data&lt;18&gt;8</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y42.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>_core/core_state_write_data&lt;18&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_core/_RegisterFile/lr4&lt;19&gt;</twComp><twBEL>_core/core_state_write_data&lt;18&gt;9</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y48.C3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.914</twDelInfo><twComp>_core/write_data&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y48.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>_core/_RegisterFile/lr3&lt;19&gt;</twComp><twBEL>_core/_RegisterFile/lr3_18_dpot</twBEL><twBEL>_core/_RegisterFile/lr3_18</twBEL></twPathDel><twLogDel>2.249</twLogDel><twRouteDel>7.431</twRouteDel><twTotDel>9.680</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>23.2</twPctLog><twPctRoute>76.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.456</twSlack><twSrc BELType="FF">_core/data_from_reg_2_16</twSrc><twDest BELType="FF">_core/_RegisterFile/lr3_18</twDest><twTotPathDel>9.495</twTotPathDel><twClkSkew dest = "0.340" src = "0.354">0.014</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>_core/data_from_reg_2_16</twSrc><twDest BELType='FF'>_core/_RegisterFile/lr3_18</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X17Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y50.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>_core/data_from_reg_2&lt;17&gt;</twComp><twBEL>_core/data_from_reg_2_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y31.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">3.317</twDelInfo><twComp>_core/data_from_reg_2&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y31.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>_core/data_from_reg_1[17]_GND_6_o_add_13_OUT&lt;15&gt;</twComp><twBEL>_core/Madd_data_from_reg_1[17]_GND_6_o_add_13_OUT10</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y31.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.329</twDelInfo><twComp>_core/Madd_data_from_reg_1[17]_GND_6_o_add_13_OUT10</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y31.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>_core/data_from_reg_1[17]_GND_6_o_add_13_OUT&lt;15&gt;</twComp><twBEL>_core/Madd_data_from_reg_1[17]_GND_6_o_add_13_OUT_lut&lt;0&gt;15</twBEL><twBEL>_core/Madd_data_from_reg_1[17]_GND_6_o_add_13_OUT_cy&lt;0&gt;_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.108</twDelInfo><twComp>_core/Madd_data_from_reg_1[17]_GND_6_o_add_13_OUT_cy&lt;0&gt;15</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y32.CQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.670</twDelInfo><twComp>_core/data_from_reg_1[17]_GND_6_o_add_13_OUT&lt;19&gt;</twComp><twBEL>_core/Madd_data_from_reg_1[17]_GND_6_o_add_13_OUT_cy&lt;0&gt;_18</twBEL><twBEL>_core/data_from_reg_1[17]_GND_6_o_add_13_OUT&lt;18&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y34.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.393</twDelInfo><twComp>_core/data_from_reg_1[17]_GND_6_o_add_13_OUT&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y34.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_core/immediateL_6_1</twComp><twBEL>_core/core_state_write_data&lt;18&gt;8</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y42.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>_core/core_state_write_data&lt;18&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_core/_RegisterFile/lr4&lt;19&gt;</twComp><twBEL>_core/core_state_write_data&lt;18&gt;9</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y48.C3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.914</twDelInfo><twComp>_core/write_data&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y48.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>_core/_RegisterFile/lr3&lt;19&gt;</twComp><twBEL>_core/_RegisterFile/lr3_18_dpot</twBEL><twBEL>_core/_RegisterFile/lr3_18</twBEL></twPathDel><twLogDel>2.423</twLogDel><twRouteDel>7.072</twRouteDel><twTotDel>9.495</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>25.5</twPctLog><twPctRoute>74.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.030</twSlack><twSrc BELType="FF">_core/data_from_reg_2_16</twSrc><twDest BELType="FF">_core/_RegisterFile/lr3_18</twDest><twTotPathDel>8.921</twTotPathDel><twClkSkew dest = "0.340" src = "0.354">0.014</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>_core/data_from_reg_2_16</twSrc><twDest BELType='FF'>_core/_RegisterFile/lr3_18</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X17Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y50.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>_core/data_from_reg_2&lt;17&gt;</twComp><twBEL>_core/data_from_reg_2_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y31.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">3.317</twDelInfo><twComp>_core/data_from_reg_2&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y31.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>_core/data_from_reg_1[17]_GND_6_o_add_13_OUT&lt;15&gt;</twComp><twBEL>_core/Madd_data_from_reg_1[17]_GND_6_o_add_13_OUT_lut&lt;0&gt;14</twBEL><twBEL>_core/Madd_data_from_reg_1[17]_GND_6_o_add_13_OUT_cy&lt;0&gt;_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.108</twDelInfo><twComp>_core/Madd_data_from_reg_1[17]_GND_6_o_add_13_OUT_cy&lt;0&gt;15</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y32.CQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.670</twDelInfo><twComp>_core/data_from_reg_1[17]_GND_6_o_add_13_OUT&lt;19&gt;</twComp><twBEL>_core/Madd_data_from_reg_1[17]_GND_6_o_add_13_OUT_cy&lt;0&gt;_18</twBEL><twBEL>_core/data_from_reg_1[17]_GND_6_o_add_13_OUT&lt;18&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y34.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.393</twDelInfo><twComp>_core/data_from_reg_1[17]_GND_6_o_add_13_OUT&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y34.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_core/immediateL_6_1</twComp><twBEL>_core/core_state_write_data&lt;18&gt;8</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y42.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>_core/core_state_write_data&lt;18&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_core/_RegisterFile/lr4&lt;19&gt;</twComp><twBEL>_core/core_state_write_data&lt;18&gt;9</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y48.C3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.914</twDelInfo><twComp>_core/write_data&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y48.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>_core/_RegisterFile/lr3&lt;19&gt;</twComp><twBEL>_core/_RegisterFile/lr3_18_dpot</twBEL><twBEL>_core/_RegisterFile/lr3_18</twBEL></twPathDel><twLogDel>2.178</twLogDel><twRouteDel>6.743</twRouteDel><twTotDel>8.921</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>24.4</twPctLog><twPctRoute>75.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point _vgaController/_pixelGenerator/random_number_1 (SLICE_X13Y11.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.399</twSlack><twSrc BELType="FF">_vgaController/_pixelGenerator/random_number_0</twSrc><twDest BELType="FF">_vgaController/_pixelGenerator/random_number_1</twDest><twTotPathDel>0.399</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>_vgaController/_pixelGenerator/random_number_0</twSrc><twDest BELType='FF'>_vgaController/_pixelGenerator/random_number_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X13Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y11.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>_vgaController/_pixelGenerator/random_number&lt;3&gt;</twComp><twBEL>_vgaController/_pixelGenerator/random_number_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y11.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>_vgaController/_pixelGenerator/random_number&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y11.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>_vgaController/_pixelGenerator/random_number&lt;3&gt;</twComp><twBEL>_vgaController/_pixelGenerator/random_number_1</twBEL></twPathDel><twLogDel>0.257</twLogDel><twRouteDel>0.142</twRouteDel><twTotDel>0.399</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>64.4</twPctLog><twPctRoute>35.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point _vgaController/_pixelGenerator/random_number_3 (SLICE_X13Y11.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.399</twSlack><twSrc BELType="FF">_vgaController/_pixelGenerator/random_number_2</twSrc><twDest BELType="FF">_vgaController/_pixelGenerator/random_number_3</twDest><twTotPathDel>0.399</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>_vgaController/_pixelGenerator/random_number_2</twSrc><twDest BELType='FF'>_vgaController/_pixelGenerator/random_number_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X13Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y11.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>_vgaController/_pixelGenerator/random_number&lt;3&gt;</twComp><twBEL>_vgaController/_pixelGenerator/random_number_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y11.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>_vgaController/_pixelGenerator/random_number&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y11.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>_vgaController/_pixelGenerator/random_number&lt;3&gt;</twComp><twBEL>_vgaController/_pixelGenerator/random_number_3</twBEL></twPathDel><twLogDel>0.257</twLogDel><twRouteDel>0.142</twRouteDel><twTotDel>0.399</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>64.4</twPctLog><twPctRoute>35.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point _core/_RegisterFile/lr3_0 (SLICE_X20Y18.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.412</twSlack><twSrc BELType="FF">_core/_RegisterFile/lr3_0</twSrc><twDest BELType="FF">_core/_RegisterFile/lr3_0</twDest><twTotPathDel>0.412</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>_core/_RegisterFile/lr3_0</twSrc><twDest BELType='FF'>_core/_RegisterFile/lr3_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X20Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y18.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>_core/_RegisterFile/lr3&lt;3&gt;</twComp><twBEL>_core/_RegisterFile/lr3_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y18.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.022</twDelInfo><twComp>_core/_RegisterFile/lr3&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X20Y18.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>_core/_RegisterFile/lr3&lt;3&gt;</twComp><twBEL>_core/_RegisterFile/lr3_0_dpot</twBEL><twBEL>_core/_RegisterFile/lr3_0</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.022</twRouteDel><twTotDel>0.412</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>94.7</twPctLog><twPctRoute>5.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram/CLKA" logResource="_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram/CLKA" locationPin="RAMB16_X0Y22.CLKA" clockNet="clk_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram/CLKB" logResource="_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram/CLKB" locationPin="RAMB16_X0Y22.CLKB" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram/CLKA" logResource="_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram/CLKA" locationPin="RAMB16_X0Y24.CLKA" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>9.940</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>157355</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>8874</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>9.940</twMinPer><twFootnote number="1" /><twMaxFreq>100.604</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Dec  7 13:33:07 2017 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 428 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
