<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf Nexys3_Master.ucf

</twCmdLine><twDesign>CPU.ncd</twDesign><twDesignPath>CPU.ncd</twDesignPath><twPCF>CPU.pcf</twPCF><twPcfPath>CPU.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>131054</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3490</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.178</twMinPer></twConstHead><twPathRptBanner iPaths="12" iCriticalPaths="0" sType="EndPoint">Paths for end point _core/data_from_reg_2_0 (SLICE_X10Y13.C1), 12 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.822</twSlack><twSrc BELType="RAM">_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twSrc><twDest BELType="FF">_core/data_from_reg_2_0</twDest><twTotPathDel>9.099</twTotPathDel><twClkSkew dest = "0.437" src = "0.481">0.044</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twSrc><twDest BELType='FF'>_core/data_from_reg_2_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>RAMB16_X1Y28.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y28.DOB0</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twComp><twBEL>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y23.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.980</twDelInfo><twComp>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.ram_doutb</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y23.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>_core/immediateL&lt;5&gt;</twComp><twBEL>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux71</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y18.C5</twSite><twDelType>net</twDelType><twFanCnt>108</twFanCnt><twDelInfo twEdge="twRising">0.922</twDelInfo><twComp>data_from_ram_b&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y18.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_core/core_state_read_index_2&lt;1&gt;1</twComp><twBEL>_core/core_state_read_index_2&lt;1&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y13.A5</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.805</twDelInfo><twComp>_core/core_state_read_index_2&lt;1&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y13.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>_core/data_from_reg_2&lt;0&gt;</twComp><twBEL>_core/_RegisterFile/mux24_91</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y13.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>_core/_RegisterFile/mux24_91</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y13.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>_core/data_from_reg_2&lt;0&gt;</twComp><twBEL>_core/_RegisterFile/mux24_2_f7_G</twBEL><twBEL>_core/_RegisterFile/mux24_2_f7</twBEL><twBEL>_core/data_from_reg_2_0</twBEL></twPathDel><twLogDel>2.936</twLogDel><twRouteDel>6.163</twRouteDel><twTotDel>9.099</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>32.3</twPctLog><twPctRoute>67.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.147</twSlack><twSrc BELType="RAM">_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twSrc><twDest BELType="FF">_core/data_from_reg_2_0</twDest><twTotPathDel>7.778</twTotPathDel><twClkSkew dest = "0.350" src = "0.390">0.040</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twSrc><twDest BELType='FF'>_core/data_from_reg_2_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>RAMB16_X1Y4.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y4.DOB0</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twComp><twBEL>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y23.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.659</twDelInfo><twComp>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.ram_doutb</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y23.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>_core/immediateL&lt;5&gt;</twComp><twBEL>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux71</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y18.C5</twSite><twDelType>net</twDelType><twFanCnt>108</twFanCnt><twDelInfo twEdge="twRising">0.922</twDelInfo><twComp>data_from_ram_b&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y18.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_core/core_state_read_index_2&lt;1&gt;1</twComp><twBEL>_core/core_state_read_index_2&lt;1&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y13.A5</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.805</twDelInfo><twComp>_core/core_state_read_index_2&lt;1&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y13.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>_core/data_from_reg_2&lt;0&gt;</twComp><twBEL>_core/_RegisterFile/mux24_91</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y13.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>_core/_RegisterFile/mux24_91</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y13.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>_core/data_from_reg_2&lt;0&gt;</twComp><twBEL>_core/_RegisterFile/mux24_2_f7_G</twBEL><twBEL>_core/_RegisterFile/mux24_2_f7</twBEL><twBEL>_core/data_from_reg_2_0</twBEL></twPathDel><twLogDel>2.936</twLogDel><twRouteDel>4.842</twRouteDel><twTotDel>7.778</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>37.7</twPctLog><twPctRoute>62.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.432</twSlack><twSrc BELType="RAM">_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twSrc><twDest BELType="FF">_core/data_from_reg_2_0</twDest><twTotPathDel>7.485</twTotPathDel><twClkSkew dest = "0.350" src = "0.398">0.048</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twSrc><twDest BELType='FF'>_core/data_from_reg_2_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>RAMB16_X0Y8.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y8.DOB0</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twComp><twBEL>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y23.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.388</twDelInfo><twComp>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.ram_doutb</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>_core/immediateL&lt;5&gt;</twComp><twBEL>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux61</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y18.B6</twSite><twDelType>net</twDelType><twFanCnt>108</twFanCnt><twDelInfo twEdge="twRising">0.839</twDelInfo><twComp>data_from_ram_b&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_core/core_state_read_index_2&lt;1&gt;1</twComp><twBEL>_core/core_state_read_index_2&lt;0&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y13.A6</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.912</twDelInfo><twComp>_core/core_state_read_index_2&lt;0&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y13.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>_core/data_from_reg_2&lt;0&gt;</twComp><twBEL>_core/_RegisterFile/mux24_91</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y13.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>_core/_RegisterFile/mux24_91</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y13.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>_core/data_from_reg_2&lt;0&gt;</twComp><twBEL>_core/_RegisterFile/mux24_2_f7_G</twBEL><twBEL>_core/_RegisterFile/mux24_2_f7</twBEL><twBEL>_core/data_from_reg_2_0</twBEL></twPathDel><twLogDel>2.890</twLogDel><twRouteDel>4.595</twRouteDel><twTotDel>7.485</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>38.6</twPctLog><twPctRoute>61.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="12" iCriticalPaths="0" sType="EndPoint">Paths for end point _core/data_from_reg_2_10 (SLICE_X12Y29.C1), 12 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.875</twSlack><twSrc BELType="RAM">_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twSrc><twDest BELType="FF">_core/data_from_reg_2_10</twDest><twTotPathDel>9.042</twTotPathDel><twClkSkew dest = "0.433" src = "0.481">0.048</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twSrc><twDest BELType='FF'>_core/data_from_reg_2_10</twDest><twLogLvls>4</twLogLvls><twSrcSite>RAMB16_X1Y28.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y28.DOB0</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twComp><twBEL>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y23.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.980</twDelInfo><twComp>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.ram_doutb</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y23.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>_core/immediateL&lt;5&gt;</twComp><twBEL>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux71</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y18.C5</twSite><twDelType>net</twDelType><twFanCnt>108</twFanCnt><twDelInfo twEdge="twRising">0.922</twDelInfo><twComp>data_from_ram_b&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y18.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_core/core_state_read_index_2&lt;1&gt;1</twComp><twBEL>_core/core_state_read_index_2&lt;1&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y29.A5</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.722</twDelInfo><twComp>_core/core_state_read_index_2&lt;1&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>_core/data_from_reg_2&lt;10&gt;</twComp><twBEL>_core/_RegisterFile/mux25_91</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y29.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.441</twDelInfo><twComp>_core/_RegisterFile/mux25_91</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.412</twDelInfo><twComp>_core/data_from_reg_2&lt;10&gt;</twComp><twBEL>_core/_RegisterFile/mux25_2_f7_G</twBEL><twBEL>_core/_RegisterFile/mux25_2_f7</twBEL><twBEL>_core/data_from_reg_2_10</twBEL></twPathDel><twLogDel>2.977</twLogDel><twRouteDel>6.065</twRouteDel><twTotDel>9.042</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>32.9</twPctLog><twPctRoute>67.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.910</twSlack><twSrc BELType="RAM">_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twSrc><twDest BELType="FF">_core/data_from_reg_2_10</twDest><twTotPathDel>8.008</twTotPathDel><twClkSkew dest = "0.256" src = "0.303">0.047</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twSrc><twDest BELType='FF'>_core/data_from_reg_2_10</twDest><twLogLvls>4</twLogLvls><twSrcSite>RAMB16_X0Y8.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y8.DOB0</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twComp><twBEL>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y23.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.388</twDelInfo><twComp>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.ram_doutb</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>_core/immediateL&lt;5&gt;</twComp><twBEL>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux61</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y18.B6</twSite><twDelType>net</twDelType><twFanCnt>108</twFanCnt><twDelInfo twEdge="twRising">0.839</twDelInfo><twComp>data_from_ram_b&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_core/core_state_read_index_2&lt;1&gt;1</twComp><twBEL>_core/core_state_read_index_2&lt;0&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y29.A6</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.409</twDelInfo><twComp>_core/core_state_read_index_2&lt;0&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>_core/data_from_reg_2&lt;10&gt;</twComp><twBEL>_core/_RegisterFile/mux25_91</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y29.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.441</twDelInfo><twComp>_core/_RegisterFile/mux25_91</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.412</twDelInfo><twComp>_core/data_from_reg_2&lt;10&gt;</twComp><twBEL>_core/_RegisterFile/mux25_2_f7_G</twBEL><twBEL>_core/_RegisterFile/mux25_2_f7</twBEL><twBEL>_core/data_from_reg_2_10</twBEL></twPathDel><twLogDel>2.931</twLogDel><twRouteDel>5.077</twRouteDel><twTotDel>8.008</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>36.6</twPctLog><twPctRoute>63.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.177</twSlack><twSrc BELType="RAM">_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twSrc><twDest BELType="FF">_core/data_from_reg_2_10</twDest><twTotPathDel>7.741</twTotPathDel><twClkSkew dest = "0.346" src = "0.393">0.047</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twSrc><twDest BELType='FF'>_core/data_from_reg_2_10</twDest><twLogLvls>4</twLogLvls><twSrcSite>RAMB16_X1Y2.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y2.DOB0</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twComp><twBEL>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y23.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.121</twDelInfo><twComp>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.ram_doutb</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>_core/immediateL&lt;5&gt;</twComp><twBEL>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux61</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y18.B6</twSite><twDelType>net</twDelType><twFanCnt>108</twFanCnt><twDelInfo twEdge="twRising">0.839</twDelInfo><twComp>data_from_ram_b&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_core/core_state_read_index_2&lt;1&gt;1</twComp><twBEL>_core/core_state_read_index_2&lt;0&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y29.A6</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.409</twDelInfo><twComp>_core/core_state_read_index_2&lt;0&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>_core/data_from_reg_2&lt;10&gt;</twComp><twBEL>_core/_RegisterFile/mux25_91</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y29.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.441</twDelInfo><twComp>_core/_RegisterFile/mux25_91</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.412</twDelInfo><twComp>_core/data_from_reg_2&lt;10&gt;</twComp><twBEL>_core/_RegisterFile/mux25_2_f7_G</twBEL><twBEL>_core/_RegisterFile/mux25_2_f7</twBEL><twBEL>_core/data_from_reg_2_10</twBEL></twPathDel><twLogDel>2.931</twLogDel><twRouteDel>4.810</twRouteDel><twTotDel>7.741</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>37.9</twPctLog><twPctRoute>62.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="16" iCriticalPaths="0" sType="EndPoint">Paths for end point _core/data_from_reg_1_0 (SLICE_X16Y13.C1), 16 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.929</twSlack><twSrc BELType="RAM">_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twSrc><twDest BELType="FF">_core/data_from_reg_1_0</twDest><twTotPathDel>8.969</twTotPathDel><twClkSkew dest = "0.423" src = "0.490">0.067</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twSrc><twDest BELType='FF'>_core/data_from_reg_1_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>RAMB16_X1Y30.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y30.DOB0</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twComp><twBEL>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y26.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">3.139</twDelInfo><twComp>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.ram_doutb</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>_core/dest_reg_index&lt;0&gt;</twComp><twBEL>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y15.C2</twSite><twDelType>net</twDelType><twFanCnt>137</twFanCnt><twDelInfo twEdge="twRising">2.055</twDelInfo><twComp>data_from_ram_b&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y15.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>_core/_RegisterFile/r23&lt;3&gt;</twComp><twBEL>_core/_RegisterFile/mux_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y13.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.103</twDelInfo><twComp>_core/_RegisterFile/mux_8</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y13.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.412</twDelInfo><twComp>_core/data_from_reg_1&lt;0&gt;</twComp><twBEL>_core/_RegisterFile/mux_3</twBEL><twBEL>_core/_RegisterFile/mux_2_f7</twBEL><twBEL>_core/data_from_reg_1_0</twBEL></twPathDel><twLogDel>2.672</twLogDel><twRouteDel>6.297</twRouteDel><twTotDel>8.969</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>29.8</twPctLog><twPctRoute>70.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.173</twSlack><twSrc BELType="RAM">_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twSrc><twDest BELType="FF">_core/data_from_reg_1_0</twDest><twTotPathDel>8.743</twTotPathDel><twClkSkew dest = "0.246" src = "0.295">0.049</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twSrc><twDest BELType='FF'>_core/data_from_reg_1_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>RAMB16_X0Y2.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y2.DOB0</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twComp><twBEL>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y26.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.913</twDelInfo><twComp>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.ram_doutb</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>_core/dest_reg_index&lt;0&gt;</twComp><twBEL>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y15.C2</twSite><twDelType>net</twDelType><twFanCnt>137</twFanCnt><twDelInfo twEdge="twRising">2.055</twDelInfo><twComp>data_from_ram_b&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y15.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>_core/_RegisterFile/r23&lt;3&gt;</twComp><twBEL>_core/_RegisterFile/mux_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y13.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.103</twDelInfo><twComp>_core/_RegisterFile/mux_8</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y13.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.412</twDelInfo><twComp>_core/data_from_reg_1&lt;0&gt;</twComp><twBEL>_core/_RegisterFile/mux_3</twBEL><twBEL>_core/_RegisterFile/mux_2_f7</twBEL><twBEL>_core/data_from_reg_1_0</twBEL></twPathDel><twLogDel>2.672</twLogDel><twRouteDel>6.071</twRouteDel><twTotDel>8.743</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>30.6</twPctLog><twPctRoute>69.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.878</twSlack><twSrc BELType="RAM">_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twSrc><twDest BELType="FF">_core/data_from_reg_1_0</twDest><twTotPathDel>7.023</twTotPathDel><twClkSkew dest = "0.336" src = "0.400">0.064</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twSrc><twDest BELType='FF'>_core/data_from_reg_1_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>RAMB16_X1Y0.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y0.DOB0</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twComp><twBEL>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y17.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.603</twDelInfo><twComp>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.ram_doutb</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y17.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>_core/dest_reg_index&lt;1&gt;</twComp><twBEL>_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux21</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y15.C5</twSite><twDelType>net</twDelType><twFanCnt>138</twFanCnt><twDelInfo twEdge="twRising">0.647</twDelInfo><twComp>data_from_ram_b&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y15.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>_core/_RegisterFile/r23&lt;3&gt;</twComp><twBEL>_core/_RegisterFile/mux_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y13.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.103</twDelInfo><twComp>_core/_RegisterFile/mux_8</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y13.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.412</twDelInfo><twComp>_core/data_from_reg_1&lt;0&gt;</twComp><twBEL>_core/_RegisterFile/mux_3</twBEL><twBEL>_core/_RegisterFile/mux_2_f7</twBEL><twBEL>_core/data_from_reg_1_0</twBEL></twPathDel><twLogDel>2.670</twLogDel><twRouteDel>4.353</twRouteDel><twTotDel>7.023</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>38.0</twPctLog><twPctRoute>62.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point _core/data_from_reg_2_19 (SLICE_X22Y28.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.427</twSlack><twSrc BELType="FF">_core/core_state_FSM_FFd5</twSrc><twDest BELType="FF">_core/data_from_reg_2_19</twDest><twTotPathDel>0.429</twTotPathDel><twClkSkew dest = "0.087" src = "0.085">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>_core/core_state_FSM_FFd5</twSrc><twDest BELType='FF'>_core/data_from_reg_2_19</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X24Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y27.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>_core/core_state_FSM_FFd5</twComp><twBEL>_core/core_state_FSM_FFd5</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y28.CE</twSite><twDelType>net</twDelType><twFanCnt>281</twFanCnt><twDelInfo twEdge="twFalling">0.333</twDelInfo><twComp>_core/core_state_FSM_FFd5</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X22Y28.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.104</twDelInfo><twComp>_core/data_from_reg_2&lt;19&gt;</twComp><twBEL>_core/data_from_reg_2_19</twBEL></twPathDel><twLogDel>0.096</twLogDel><twRouteDel>0.333</twRouteDel><twTotDel>0.429</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>22.4</twPctLog><twPctRoute>77.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point _vgaController/_pixelGenerator/random_number_3 (SLICE_X10Y16.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.438</twSlack><twSrc BELType="FF">_vgaController/_pixelGenerator/random_number_2</twSrc><twDest BELType="FF">_vgaController/_pixelGenerator/random_number_3</twDest><twTotPathDel>0.438</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>_vgaController/_pixelGenerator/random_number_2</twSrc><twDest BELType='FF'>_vgaController/_pixelGenerator/random_number_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X10Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y16.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>_vgaController/_pixelGenerator/random_number&lt;3&gt;</twComp><twBEL>_vgaController/_pixelGenerator/random_number_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y16.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.163</twDelInfo><twComp>_vgaController/_pixelGenerator/random_number&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y16.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.041</twDelInfo><twComp>_vgaController/_pixelGenerator/random_number&lt;3&gt;</twComp><twBEL>_vgaController/_pixelGenerator/random_number_3</twBEL></twPathDel><twLogDel>0.275</twLogDel><twRouteDel>0.163</twRouteDel><twTotDel>0.438</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>62.8</twPctLog><twPctRoute>37.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point _core/data_from_reg_2_18 (SLICE_X22Y28.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.439</twSlack><twSrc BELType="FF">_core/core_state_FSM_FFd5</twSrc><twDest BELType="FF">_core/data_from_reg_2_18</twDest><twTotPathDel>0.441</twTotPathDel><twClkSkew dest = "0.087" src = "0.085">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>_core/core_state_FSM_FFd5</twSrc><twDest BELType='FF'>_core/data_from_reg_2_18</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X24Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y27.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>_core/core_state_FSM_FFd5</twComp><twBEL>_core/core_state_FSM_FFd5</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y28.CE</twSite><twDelType>net</twDelType><twFanCnt>281</twFanCnt><twDelInfo twEdge="twFalling">0.333</twDelInfo><twComp>_core/core_state_FSM_FFd5</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X22Y28.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.092</twDelInfo><twComp>_core/data_from_reg_2&lt;19&gt;</twComp><twBEL>_core/data_from_reg_2_18</twBEL></twPathDel><twLogDel>0.108</twLogDel><twRouteDel>0.333</twRouteDel><twTotDel>0.441</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>24.5</twPctLog><twPctRoute>75.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram/CLKA" logResource="_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram/CLKA" locationPin="RAMB16_X1Y14.CLKA" clockNet="clk_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram/CLKB" logResource="_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram/CLKB" locationPin="RAMB16_X1Y14.CLKB" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram/CLKA" logResource="_vgaRam/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram/CLKA" locationPin="RAMB16_X1Y18.CLKA" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>9.178</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>131054</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>7711</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>9.178</twMinPer><twFootnote number="1" /><twMaxFreq>108.956</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Nov  9 10:22:49 2017 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 424 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
