<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"/home/rajp/Projects/CS_3710/assignment_3/RegisterFile.v" Line 33: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"/home/rajp/Projects/CS_3710/assignment_3/RegisterFile.v" Line 34: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"/home/rajp/Projects/CS_3710/assignment_3/RegisterFile.v" Line 35: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"/home/rajp/Projects/CS_3710/assignment_3/RegisterFile.v" Line 36: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"/home/rajp/Projects/CS_3710/assignment_3/RegisterFile.v" Line 37: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"/home/rajp/Projects/CS_3710/assignment_3/RegisterFile.v" Line 38: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"/home/rajp/Projects/CS_3710/assignment_3/RegisterFile.v" Line 39: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"/home/rajp/Projects/CS_3710/assignment_3/RegisterFile.v" Line 40: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"/home/rajp/Projects/CS_3710/assignment_3/RegisterFile.v" Line 41: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"/home/rajp/Projects/CS_3710/assignment_3/RegisterFile.v" Line 42: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"/home/rajp/Projects/CS_3710/assignment_3/RegisterFile.v" Line 43: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"/home/rajp/Projects/CS_3710/assignment_3/RegisterFile.v" Line 44: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"/home/rajp/Projects/CS_3710/assignment_3/RegisterFile.v" Line 45: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"/home/rajp/Projects/CS_3710/assignment_3/RegisterFile.v" Line 46: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"/home/rajp/Projects/CS_3710/assignment_3/RegisterFile.v" Line 47: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"/home/rajp/Projects/CS_3710/assignment_3/RegisterFile.v" Line 48: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"/home/rajp/Projects/CS_3710/assignment_3/RegisterFile.v" Line 49: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"/home/rajp/Projects/CS_3710/assignment_3/RegisterFile.v" Line 50: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"/home/rajp/Projects/CS_3710/assignment_3/RegisterFile.v" Line 51: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"/home/rajp/Projects/CS_3710/assignment_3/RegisterFile.v" Line 52: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"/home/rajp/Projects/CS_3710/assignment_3/RegisterFile.v" Line 53: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"/home/rajp/Projects/CS_3710/assignment_3/RegisterFile.v" Line 54: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"/home/rajp/Projects/CS_3710/assignment_3/RegisterFile.v" Line 55: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"/home/rajp/Projects/CS_3710/assignment_3/RegisterFile.v" Line 56: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"/home/rajp/Projects/CS_3710/assignment_3/RegisterFile.v" Line 57: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"/home/rajp/Projects/CS_3710/assignment_3/RegisterFile.v" Line 58: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"/home/rajp/Projects/CS_3710/assignment_3/RegisterFile.v" Line 59: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"/home/rajp/Projects/CS_3710/assignment_3/RegisterFile.v" Line 60: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"/home/rajp/Projects/CS_3710/assignment_3/RegisterFile.v" Line 63: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">24</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"/home/rajp/Projects/CS_3710/assignment_3/RegisterFile.v" Line 64: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">24</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"/home/rajp/Projects/CS_3710/assignment_3/RegisterFile.v" Line 65: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">24</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"/home/rajp/Projects/CS_3710/assignment_3/RegisterFile.v" Line 66: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">24</arg>&gt; bits.
</msg>

</messages>

