xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -mt off VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf Nexys3_Master.ucf 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -mt off VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf Nexys3_Master.ucf 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -mt off VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf Nexys3_Master.ucf 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -mt off VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf Nexys3_Master.ucf 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -mt off VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -mt off VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf Nexys3_Master.ucf 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -mt off VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -mt off VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -mt off VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf Nexys3_Master.ucf 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -mt off VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf Nexys3_Master.ucf 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -mt off VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -mt off VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -mt off VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -mt off VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -mt off VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -mt off VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -mt off VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf Nexys3_Master.ucf 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -mt off VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -mt off VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -mt off VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -mt off VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -mt off VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -mt off VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf Nexys3_Master.ucf 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -mt off VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -mt off VGAController_map.ncd VGAController.ncd VGAController.pcf 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -mt off VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -mt off VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -mt off VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -mt off VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -mt off VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -mt off VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -mt off VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -mt off VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -mt off VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -mt off VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -mt off VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -mt off VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -mt off VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -mt off VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -mt off VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -mt off VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -mt off VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -mt off VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -mt off VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -mt off VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -mt off VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -mt off VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -mt off VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -mt off VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -mt off VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -mt off VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -mt off VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -mt off VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -mt off VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -mt off VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -mt off VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -mt off VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -mt off VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf Nexys3_Master.ucf 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -mt off VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -mt off VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -mt off VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
xst -intstyle ise -ifn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.xst" -ofn "/home/rajp/Projects/CS_3710/assignment_3/VGAController.syr" 
