<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="old" >"/home/rajp/Projects/CPU/assignment_3/IOController.v" Line 49: Syntax error near &quot;<arg fmt="%s" index="1">.</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="329" delta="old" >"/home/rajp/Projects/CPU/assignment_3/IOController.v" Line 36: Target &lt;<arg fmt="%s" index="1">usb_ready</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="error" file="HDLCompiler" num="329" delta="old" >"/home/rajp/Projects/CPU/assignment_3/IOController.v" Line 37: Target &lt;<arg fmt="%s" index="1">next_counter</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="old" >"/home/rajp/Projects/CPU/assignment_3/IOController.v" Line 21: Module &lt;<arg fmt="%s" index="1">IOController</arg>&gt; ignored due to previous errors.
</msg>

</messages>

